; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../../../lib

[env]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = framework-arduinoespressif32
upload_speed = 921600
monitor_speed = 115200
lib_deps = mcci-catena/MCCI LoRaWAN LMIC library

[env:t-beam-07]
board = esp32dev
; upload_port = COM20
build_flags = -D LILYGO_TBeam_V0_7 -D CFG_au915 -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3 -D CFG_sx1276_radio=1 -D hal_init=LMICHAL_init

[env:t-beam-1x]
board = esp32dev
; upload_port = COM20
build_flags = -D LILYGO_TBeam_V1_X -D CFG_au915 -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3 -D CFG_sx1276_radio=1 -D hal_init=LMICHAL_init

[env:t3-10]
board = esp32dev
; upload_port = COM20
build_flags = -D LILYGO_T3_V1_0 -D CFG_au915 -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3 -D CFG_sx1276_radio=1 -D hal_init=LMICHAL_init

[env:t3-13]
board = esp32dev
; upload_port = COM20
build_flags = -D LILYGO_T3_V1_3 -D CFG_au915 -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3 -D CFG_sx1276_radio=1 -D hal_init=LMICHAL_init

[env:t3-16]
board = esp32dev
; upload_port = COM20
build_flags = -D LILYGO_T3_V1_6 -D CFG_au915 -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3 -D CFG_sx1276_radio=1 -D hal_init=LMICHAL_init

[env:t3-20]
board = esp32dev
; upload_port = COM20
build_flags = -D LILYGO_T3_V2_0 -D CFG_au915 -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3 -D CFG_sx1276_radio=1 -D hal_init=LMICHAL_init
